# SONARQUBE SERVER
# sonar.host.url=http://localhost:9000


# required metdata
sonar.login=admin
sonar.password=ayd1
sonar.projectKey=app-backend
sonar.projectVersion=1.0
# DEFAULT SOURCE CODE ENCODING
sonar.sourceEncoding=UTF-8
sonar.language=js

# path to srouce directories
sonar.sources=backend,frontend
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=backend/node_modules/*,backend/coverage/lcov-report/*

# coverage reporting
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report